<html>

	<head>
	  <title>Titolo della pagina</title>
	  
		<!-- 
		Use this to develop, comment it when development is over! 
		<script type="text/javascript" src="scripts/firebug-lite/firebug-lite-compressed-local-css.js"></script>
		-->
		
	</head>
	
	<body>
		<!-- Main content -->
		<h1>Esercizio: aggiungere stile alla pagina</h1>

		<!-- Site navigation menu -->
		<ul class="navbar">
		  <li><a href="index.html">Home page</a>
		  <li><a href="musings.html">Musings</a>
		  <li><a href="town.html">My town</a>
		  <li><a href="links.html">Links</a>
		</ul>

		<p>In questo primo esercizio dovete modificare/creare file html e css per ottenere una pagina identica (o molto simile) a <a href="./images/obiettivo.png">obiettivo.png</a>. Si consiglia di seguire i seguenti passi:
		<ol>
			<li>aggiungere colori;</li>
			<li>aggiungere font;</li>
			<li>impaginare sulla sinistra il menu qui sopra;</li>
			<li>migliorare lo stile dei link;</li>
			<li>inserire le modifiche in un css separato.</li>
		</ol>
		</p>
		<p>(Esempio tratto dal sito ufficiale del <a href="http://www.w3.org/Style/Examples/011/firstcss">W3C</a>)</p>
	</body>
	
</html>