# vario

./: .gitignore  README.md  settings.gradle.kts
DynamicWeb1/: .classpath
DynamicWeb1/WebContent/: actionpage.jsp  authorpage.jsp  authors.html  firstJsp.jsp  index.html  jsNotes.html  jsNotes.js  oldindex.jsp  reactIntro.html  secondJsp.jsp
DynamicWeb1/WebContent/code/js/: clientRest.js  jsNotes.html  jsNotes.js
DynamicWeb1/WebContent/docs/: Appunti.html
DynamicWeb1/experiments/: cssColumnFloat.html
DynamicWeb1/mywar/: AboutGates.ipynb  DynamicWeb1.war  readMeToStart.txt
DynamicWeb1/src/action/: AuthorNames.java  CurrentTimeBean.java  FirstServlet.java  S1.java
DynamicWeb1/userdocs/: RaspForDilogy.html  shellinbox.sh
MaterialeDidattico/00_TecWeb/: .project
MaterialeDidattico/00_TecWeb/ant/: build.xml  environment.properties
MaterialeDidattico/00_TecWeb/src/it/tecnologieweb/app/: HelloWorld.java
MaterialeDidattico/00_TecWeb/test/it/tecnologieweb/test/: ASampleTest.java
MaterialeDidattico/01_TecWeb/esempi/PosizionamentoSenzaFrame/: index.html
MaterialeDidattico/01_TecWeb/esempi/Simpson/: famiglia.html  lisa-stile.html
MaterialeDidattico/01_TecWeb/esempi/Simpson/stili/: video.css
MaterialeDidattico/01_TecWeb/html1/: index.html
MaterialeDidattico/01_TecWeb/html2/: index.html
MaterialeDidattico/01_TecWeb/html2/styles/: default.css
Servers/TomcatDilogy at localhost-config/: server.xml
app/: build.gradle.kts
app/src/main/java/it/unibo/wenvusage/: App.java  MoveVirtualRobot.java
app/src/test/java/it/unibo/wenvusage/: AppTest.java  TestMoveVirtualRobot.java
rasp/: CurrentTimeBean.java  RaspForDilogy.html  actionpage - Copy.jsp  actionpage.jsp  cssSide.html  firstJsp.jsp  index.html  w3cssEx0.html
rasp/00_TecWeb/: .classpath
rasp/00_TecWeb/src/it/tecnologieweb/app/: Main.java
rasp/00_TecWeb/test/it/tecnologieweb/test/: ASampleTest.java
rasp/DynamicWeb0/: .project
rasp/DynamicWeb1/: .classpath  .project
rasp/DynamicWeb1/src/action/: CurrentTimeBean.java
rasp/JavaBeanAppl/: myFirstJB.jsp
rasp/JavaBeanExample/: index.jsp
rasp/JavaBeanExample/UseBeanExample/: MyBean.java  UseBean.jsp
rasp/JavaBeanExample/WEB-INF/: web.xml
rasp/MyJBean/: MyBean.java
rasp/TecWeb_TemplateEmpty.zip_expanded/: .project
rasp/TecWeb_TemplateEmpty.zip_expanded/TecWeb_TemplateEmpty/: .classpath  .project
rasp/TecWeb_TemplateEmpty.zip_expanded/TecWeb_TemplateEmpty/ant/: build.xml  environment.properties
rasp/TecWeb_TemplateEmpty.zip_expanded/TecWeb_TemplateEmpty/web/WEB-INF/: web.xml
