<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    <title>La famiglia Simpson</title>
	  <link rel="stylesheet" href="./stili/video.css" type="text/css" media="screen"> <!-- css -->
		<link rel="stylesheet" href="./stili/print.css" type="text/css" media="print">  <!-- css -->
  </head>
  <body>
    <h1 id = "speciale"> La famiglia <em>Simpson</em></h1>
	  <div class = "centrato">
	    <!-- Uso di object per gif non supportato in Microsoft Internet Explorer
	    <object  data="./immagini/famiglia.gif" type = "image/gif" usemap = "#mappa1">
      La famiglia <em>Simpsons al completo</em>.
	  	-->
		  <img src = "./immagini/famiglia.gif" usemap = "#mappa1" alt = "La famiglia Simpson al completo.">
	    <map name = "mappa1">
		    <area href = "incostruzione.html" alt="Mio Padre, Homer"    						shape = "circle" 	 coords="56,78,30">
        <area href = "incostruzione.html" alt="Mia madre, Marge"  							shape = "circle"   coords="112,94,30">
        <area href = "incostruzione.html" alt="Mio fratello, Bart" 							shape = "circle"   coords="40,182,30">
        <area href = "lisa.html" 				  alt="Io, Lisa"           							shape = "circle"   coords="143,201,30">
        <area href = "incostruzione.html" alt="Mia sorella, la piccola Maggie" 	shape = "circle"   coords="67,237,30">
		  </map>
	  <!--
		</object>
		-->
    </div>
  </body>
</html>