<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<!-- (mostly) copied from nbconvert configuration -->
<!-- https://github.com/jupyter/nbconvert/blob/master/nbconvert/templates/html/mathjax.tpl -->
<!--
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true },
    },
    
});
</script>
-->
<script>
window.MathJax = {
  loader: {load: ['[tex]/braket']},
  tex: {packages: {'[+]': ['braket']}}
};
window.MathJax = {
  loader: {load: ['[tex]/color']},
  tex: {packages: {'[+]': ['color']}}
};
</script>
<head>
   
<title>RaspForDilogy</title></head>
    
<body>

<h2>Lato PC</h2>
<ol>
<li><h3>Configurare la rete</h3>
<pre>
<a href="https://qastack.it/raspberrypi/11684/how-can-i-connect-my-pi-directly-to-my-pc-and-share-the-internet-connection" target="web">
Collegare il Pi direttamente al PC e condividere la connessione Internet</a>
<a href="https://www.youtube.com/watch?v=2dBTDVr_fL0" target="web">Video:
How to share your Windows computer's internet to Raspberry Pi through ethernet port</a>
--------------------------------------------------------------------------------------
Collega il Pi alla porta Ethernet del PC usando un normale cavo Ethernet
Vai su "Connessioni di rete" sul PC Windows e seleziona "Connessione di rete wireless"
Fare clic con il tasto destro e selezionare Proprietà. 
  Nella scheda "Condivisione" in "Condivisione connessione Internet" abilitare entrambe le caselle di controllo.
Riavvia il PC. Questo passaggio è molto importante.
Ora il tuo Pi otterrà un indirizzo IP dal tuo PC e potrà accedere a Internet tramite il tuo PC
Se è necessario trovare l'indirizzo IP del Pi su SSH o per accedere in remoto dal PC, 
eseguire il comando "ping raspberrypi" dove "raspberrypi" è il nome host del proprio Pi. 
Nota che devi avere samba in esecuzione sul tuo Pi per far funzionare il comando ping.
</pre>
</li>
<li>
Installare Putty e usarlo con nome <k>raspberrypi.local</k> e port <k>22</k>
</li>

<li><h3>Intallare VNC viewer</h3>
<pre>
https://it.all10soft.com/vnc-viewer-windows-10/
</pre>
</li>

<li>
<h3>Installare FileZilla (client)</h3>
<a href="https://filezilla-project.org/" target="web">FileZilla client</a>
</li>

<li><h3>Attivare VNC viewer</h3>
Connetersi a <k>raspberrypi.local</k>, port <k>22</k>
<pre>
uname = pi
pswd  = dilogy
</pre>
</li>
</ol>






<h2>Lato Raspberry</h2>
<ol>
<li>E' stato installato:
<pre>
<ks>cat /etc/os-release</ks>
RETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"


<ks>uname -a</ks>
Linux raspberrypi 5.10.63-v7+ #1457 SMP Tue Sep 28 11:25:31 BST 2021 armv7l GNU/Linux

<ks>docker version</ks>
client: Docker Engine - Community
 Version:           20.10.9
 API version:       1.41
 ...

Server: Docker Engine - Community
 Engine:
  Version:          20.10.9
  API version:      1.41 (minimum version 1.12)
  ...
  
<ks>cd /home/pi/tomcatServer/SampleWebApp</ks>
ls -l  
</pre>
<ul>

</ul>
</li>
<li>Eseguire:
<pre>
<ks>docker container start e8e13b95b872</ks>
che attiva un server Tomcat ...

... e poi, in un browser (su Raspberry o su pc):
<ks>http://raspberrypi.local:8080/SampleWebApp/</ks>
</pre>
</li>

<li><h3>Comandi docker utili</h3>
<pre>
docker images
docker ps -a
docker rm -f e8e13b95b872 <k>//Attenzione: rimuove il container</k>
</pre>
Per far ripartire il server Tomcat  in un nuovo container:
<pre>
sudo docker run -d -p 8080:8080 -p 8009:8009 -v /home/pi/tomcatServer:/opt/tomcat/webapps dordoka/rpi-tomcat
</pre>
</li>

<li><h3>Comandi utili per files</h3>
<pre>
chmod a=rwx  &lt;filename>     <kc>//dare permessi a tutti su un file</kc>
chmod a=rwx  SampleWebApp      <kc>//dare permessi a tutti per la directory SampleWebApp</kc>

a (tutti)
u (utente proprietario)
g (gruppo)
o (altri utenti)

rm -rf dirname 	<kc>//rimuove tutti i files in una dir 'recursively'</kc>
</pre>
</li>

<li>
<!--	2.02.Servlet.pdf pg. 37 -->
<h3>Compilare file java</h3>
<pre>
 javac nomefile.java
 jar –cvf newArchive.war myWebApp/*
</pre>

</li>



<li>
<h3>Create a web application in eclipse</h3>
<pre>
01. Download and install http://tomcat.apache.org/
02. Download and install Eclipse IDE for Java EE Developers
03. Start Eclipse
04. Window -> Preferences -> Web -> CSS+HTML+JSP -> Encoding: ISO 10646/Unicode(UTF-8)
05. Window -> Open Perspective -> Other -> Java EE
06. File -> New -> Dynamic Web Project
07. Enter Project name
Strumenti (1x) pg 24
Now you’ll see a menu pop up where you have to enter your project name. Enter your desired project name. 


Before selecting the ‘Finish’ button, you first have to take care of the Target Runtime. 
TOMCAT GIA' INSTALLATO
Window > Preferences. Then expand the Server > Runtime Environments 
right click on your project > Properties > Targeted Runtime > Click the version required 8.0 

TOMCAT NON INSTALLATO.
In this case, the Target runtime field wouldn’t have any option configured automatically. 
So you’d have to click on ‘New’ and get the required Target runtime. 

08. Target Runtime -> [New…] -> Apache -> Apache Tomcat vX.X -> Next -> Tomcat
installation directory -> [Browse…] -> <Path to tomcat>\Tomcat X.X -> Finish
09. Finish
10. Right click on WebContent -> New -> JSP (index.html / index.jsp as startfile) -> 
Next -> Use JSP template -> New JSP File(xhtml) -> Finish
11. Right click on project -> Run As -> Run on Server -> Finish
12. Project is available under http://localhost:8080/projectname
13. To change the context root/URI in eclipse : Right click on project -> Properties ->Web
Project Settings -> "New Context root" -> Apply -> OK -> OK
14. Right click project -> Export -> WAR file -> Destination: -> [Browse…] -> <Path to
tomcat>\Tomcat X.X\webapps (write name in small letters) -> Save -> Finish
15. To change the context root/URI for tomcat just rename the WAR file
16. Stop Eclipse-tomcat-server by pressing STRG+ALT+S
17. Start tomcat ("<Path to tomcat>\Tomcat X.X\bin\tomcatXw.exe")
18. Now Project is deployed in tomcat and can be used without eclipse 
</pre>
</li>
</ol>
 
<h3>webssh Server</h3>
<pre>
sudo apt-get install shellinabox
sudo nano /etc/default/shellinabox    //If you want to change the default port 4200
sudo systemctl restart shellinabox
</pre>


All services will be located in the /lib/systemd/system folder. On boot, systemd will look after all enabled services and start them.
<pre>
cd /lib/systemd/system
sudo touch shellinbox.service
sudo nano shellinbox.service
--------------------------------------------
[Unit]
Description=Start shellinbox server
After=multi-user.target

[Service]
ExecStart=bash /home/pi/nat/shellinbox.sh
User=pi

[Install]
WantedBy=multi-user.target
--------------------------------------------
</pre>
<ul>
<li>Description: not important, just write anything you want here.</li>
<li>After: this controls when the service should be triggered. Basically, 'multi-user.target' means that the service will be triggered 
once the multi-user environment is available. Note that this will not wait until the login or desktop screen appears.
<li>ExecStart: the actual command line to execute.  Note that it’s important to use an absolute path for the script path.
<li>User: if we don’t specify the user, then the program will be executed as root user. What could be the problem here? 
Well, the script we execute is launching a server. If the root user launches the server, then the server will be started by the root user, not by the 'pi' user. 
So, the 'pi' user might encounter permission issues when trying to modify/remove this script later on.
<li>WantedBy: as we specified 'multi-user.target' before, we need to also write it here.
</ul>

<pre>
$ sudo systemctl daemon-reload
$ sudo systemctl enable shellinbox.service
</pre>
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN Unibo-DISI  
</div>
</body>
</html>