<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<!-- non mettere commenti prima della DOCTYPE, produce problemi in IE
  questo esempio funziona anche su IE, ma a partire dalla versione 7 -->
<HTML>
  <HEAD>
	  <meta http-equiv = "Content-Type" content = "text/html; charset=ISO-8859-1">
    <TITLE>A frame document with CSS 2.1</TITLE>
    <STYLE type="text/css">
		/* Il posizionamento "fixed" e' un caso particolare di quello "absolute",
       in cui il box contenente e' l'intera finestra */
      #testa {
        position: fixed;
        width: 100%;
        height: 15%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
				background-color: red;
				color: white;
      }
      #fianco {
        position: fixed;
        width: 10em;
        height: auto;
        top: 15%;
        right: auto;
        bottom: 100px;
        left: 0;
				background-color: green;
				color: white;
      }
      #corpo {
        position: fixed;
        width: auto;
        height: auto;
        top: 15%;
        right: 0;
        bottom: 100px;
        left: 10em;
				background-color: blue;
				color: white;
				overflow: scroll;
			}
      #piede {
        position: fixed;
        width: 100%;
        height: 100px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
				background-color: yellow;
				color: red;
      }
			p { text-align: justify; }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV id="testa">TESTA</DIV>
    <DIV id="fianco">FIANCO</DIV>
    <DIV id="corpo">
		<p>
		Per accessibilit&agrave; web si indica la capacit&agrave; di un sito web di
		essere acceduto efficacemente (alla sua interfaccia e al suo contenuto) da
		utenti diversi in differenti contesti. Rendere un sito web accessibile 
		significa permettere l'accesso all'informazione contenuta nel sito anche a 
		persone con disabilit&agrave; fisiche di diverso tipo e a chi dispone di
		 strumenti hardware e software limitati. 
		<br><img src="a.png" height="75" width="79"><br>
    Tra i consigli pi&ugrave; importanti per creare dei siti web accessibili,
		vi sono i seguenti. Per immagini ed animazioni, utilizzare l'attributo alt
		per descrivere la funzione di ogni elemento grafico. Per immagini cliccabili,
		utilizzare l'elemento map e descrivere le zone attive. Per i multimedia,
		fornire sottotitoli e trascrizioni per l'audio, e descrizione di filmati. 
		Nei link ipertestuali, utilizzare enunciati che conservino il loro senso al
		di fuori del contesto. Per esempio, evitare &laquo;cliccare qui&raquo;.
    A livello di organizzazione, utilizzare titoli, liste e una struttura coerente,
		ed utilizzare CSS per l'impaginazione. In figure e diagrammi, descriverli 
		all'interno della pagina o utilizzare l'attributo longdesc. In script, applet
		e plug-in, fornire una pagina alternativa quando tali funzionalitá sono
		inaccessibili o non supportati. Nelle cornici (frames), utilizzare noframes
		e titoli sigificativi. per le tabelle, facilitare la lettura linea per linea,
		E poi, riassumere, verificare il lavoro, validare, utilizzare gli strumenti,
		la lista di controllo e le linee guida ufficiali.
	 </p>	
		</DIV>
    <DIV id="piede">PIEDE</DIV>
  </BODY>
</HTML>

